InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TB_FirstName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="284,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="FirstName_TextChanged"/>
        <TextBox Name="TB_LastName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="284,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,0.595" TextChanged="LastName_TextChanged"/>
        <TextBox Name="TB_Age" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="284,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,0.595" TextChanged="Age_TextChanged"/>
        <TextBox Name="TB_TelephoneNo" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="284,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,0.595" TextChanged="TelephoneNo_TextChanged"/>

        <Label Name="Label_PersonCount" Content="Person Count 0" HorizontalAlignment="Left" Margin="176,101,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="176,158,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="176,204,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="176,250,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="176,293,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Name="Label_Index" Content="Index -1" HorizontalAlignment="Left" Margin="284,101,0,0" VerticalAlignment="Top"/>

        <Button Name="Btn_Person" IsEnabled="True" Content="New Person" HorizontalAlignment="Left" Margin="484,162,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Btn_Person_Click"/>
        <Button Name="Btn_DeletePerson" IsEnabled="False" Content="Delete Person" HorizontalAlignment="Left" Margin="484,208,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Btn_DeletePerson_Click"/>
        <Button Name="Btn_Up" IsEnabled="False" Content="Up" HorizontalAlignment="Left" Margin="484,250,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Btn_Up_Click"/>
        <Button Name="Btn_Down" IsEnabled="False" Content="Down" HorizontalAlignment="Left" Margin="484,293,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Btn_Down_Click"/>


    </Grid>
</Window>
